# Amazon Sales And Customer Behaviour Analysis

### The aim of the project is to analyze Amazon sales data in order to identify key trends , customer purchase behaviour,and business performance insights.By applying data analytics techniques using Python

## First step:

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"F:\final_ project_ dta_amazon\amazon data.csv")

C:\Users\user\AppData\Local\Temp\ipykernel_8316\4184842824.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"F:\final_ project_ dta_amazon\amazon data.csv")

In [3]:
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [4]:
df.describe()

               index            Qty         Amount  ship-postal-code
count  128975.000000  128975.000000  121180.000000     128942.000000
mean    64487.000000       0.904431     648.561465     463966.236509
std     37232.019822       0.313354     281.211687     191476.764941
min         0.000000       0.000000       0.000000     110001.000000
25%     32243.500000       1.000000     449.000000     382421.000000
50%     64487.000000       1.000000     605.000000     500033.000000
75%     96730.500000       1.000000     788.000000     600024.000000
max    128974.000000      15.000000    5584.000000     989898.000000

In [5]:
df.tail()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
128970,128970,406-6001380-7673107,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.0,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.0,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.0,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.0,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.0,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [6]:
print(df.shape)

(128975, 24)

In [7]:
print(df.columns)

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

# 2. Second step :Cleaning

### 2.1 Check data quality

### shape of data set

In [9]:
print("Rows:",df.shape[0],"Columns:",df.shape[1])

Rows: 128975 Columns: 24

### Data types

In [10]:
print(df.dtypes)

index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
Unnamed: 22            object
dtype: object

### missing values

In [11]:
print(df.isnull().sum())

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

### summary stats

In [12]:
df.describe(include='all')

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
count,128975.000000,128975,128975,128975,128975,128975,128975,128975,128975,128975,...,121180,121180.000000,128942,128942,128942.000000,128942,79822,128975,39277,79925
unique,NaN,120378,91,13,2,2,2,1377,7195,9,...,1,NaN,8955,69,NaN,1,5787,2,1,1
top,NaN,171-5057375-2831560,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3797,JNE3797-KR-L,Set,...,INR,NaN,BENGALURU,MAHARASHTRA,NaN,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,Easy Ship,False
freq,NaN,12,2085,77804,89698,128851,88615,4224,773,50284,...,121180,NaN,11217,22260,NaN,128942,46100,128104,39277,79925
mean,64487.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,648.561465,NaN,NaN,463966.236509,NaN,NaN,NaN,NaN,NaN
std,37232.019822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,281.211687,NaN,NaN,191476.764941,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,110001.000000,NaN,NaN,NaN,NaN,NaN
25%,32243.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,449.000000,NaN,NaN,382421.000000,NaN,NaN,NaN,NaN,NaN
50%,64487.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,605.000000,NaN,NaN,500033.000000,NaN,NaN,NaN,NaN,NaN
75%,96730.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,788.000000,NaN,NaN,600024.000000,NaN,NaN,NaN,NaN,NaN
max,128974.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5584.000000,NaN,NaN,989898.000000,NaN,NaN,NaN,NaN,NaN

## 2.2 Handle missing values

In [13]:
# step 1 drop useless columns
df.drop(columns=['Unnamed: 22'],inplace=True)

In [14]:
# if more than 70% values missing, drop the coumn
threshold=0.7*len(df)
df=df.dropna(thresh=threshold,axis=1)

In [15]:
# step2: fill categorical columns
if 'Courier Status' in df.columns:
    df['Courier Status'].fillna("Unknown",inplace=True)
#for col in ['ship-city','ship-state','ship-postal-code','ship-country']:
    #if col in df.columns:
        #df[col].fillna("Not provided",inplace=True)
fill_values={
    "Shipcity":"Not provided",
    "Shipstate":"Not provided",
    "Shippostalcode":"Not provided",
    "Shipcountry":"Not provided"
}
df.fillna(value=fill_values,inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8316\317907888.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Courier Status'].fillna("Unknown",inplace=True)

In [16]:
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,B09KXVBD7Z,Unknown,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False
1,1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False
2,2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,B07WV4JV4D,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True
3,3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,B099NRCT7B,Unknown,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False
4,4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,B098714BZP,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False

In [17]:
df.shape

(128975, 21)

In [18]:
# step 3 fill numeric columns
if 'Qty' in df.columns:
    df['Qty'].fillna(df['Qty'].median())

In [19]:
if 'currency' in df.columns:
    df['currency']=df['currency'].fillna(df['currency'].mode()[0])

In [20]:
df=df.dropna(subset=['Amount'])

In [21]:
df.shape

(121180, 21)

In [22]:
df.sample(10)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
107773,107773,405-7297273-6398748,6/15/2022,Shipped,Amazon,Amazon.in,Expedited,J0344,J0344-TP-XXL,Top,...,B0986TGXF9,Shipped,1,INR,758.0,BENGALURU,KARNATAKA,560092.0,IN,False
38873,38873,171-4333051-0625918,4/7/2022,Cancelled,Amazon,Amazon.in,Expedited,JNE3399,JNE3399-KR-S,kurta,...,B082W87NQF,Unshipped,1,INR,435.0,KENDRAPARA,ODISHA,754211.0,IN,False
125142,125142,408-8976027-4515555,6/3/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0346,J0346-SET-L,Set,...,B0983CL283,Shipped,1,INR,464.0,ACHALPUR,MAHARASHTRA,444806.0,IN,False
69411,69411,403-3576098-7920303,5/15/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3395,JNE3395-KR-XXXL,kurta,...,B085HMQ2RT,Shipped,1,INR,333.0,CHENNAI,TAMIL NADU,600077.0,IN,False
35568,35568,405-2145174-6215546,4/9/2022,Shipped,Amazon,Amazon.in,Expedited,SET351,SET351-KR-NP-M,Set,...,B09KXV7YB4,Shipped,1,INR,599.0,LUCKNOW,UTTAR PRADESH,226001.0,IN,False
60130,60130,171-9259705-8782726,5/23/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0025,J0025-DR-XS,Western Dress,...,B089G1JFVJ,Shipped,1,INR,566.0,BENGALURU,KARNATAKA,560096.0,IN,False
124355,124355,403-3768037-9705943,6/4/2022,Shipped,Amazon,Amazon.in,Expedited,J0097,J0097-KR-M,kurta,...,B08BJT3PSM,Shipped,1,INR,544.0,Thane - west,MAHARASHTRA,400607.0,IN,False
111639,111639,171-3889816-8663544,6/12/2022,Shipped,Amazon,Amazon.in,Expedited,SET185,SET185-KR-NP-S,Set,...,B082Z33RVH,Shipped,1,INR,737.0,NEW DELHI,DELHI,110018.0,IN,False
113450,113450,171-5002145-5581911,6/11/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3440,JNE3440-KR-N-L,kurta,...,B081X7JHBC,Shipped,1,INR,435.0,PUNE,MAHARASHTRA,411060.0,IN,False
55711,55711,171-0285246-0179526,5/26/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3718,JNE3718-KR-S,kurta,...,B099FC7FSQ,Shipped,1,INR,487.0,BENGALURU,KARNATAKA,560098.0,IN,False

In [23]:

df['Amount']=df['Amount'].fillna(df['Amount'].median())

In [24]:
print(df.isnull().sum())

index                  0
Order ID               0
Date                   0
Status                 0
Fulfilment             0
Sales Channel          0
ship-service-level     0
Style                  0
SKU                    0
Category               0
Size                   0
ASIN                   0
Courier Status         0
Qty                    0
currency               0
Amount                 0
ship-city             31
ship-state            31
ship-postal-code      31
ship-country          31
B2B                    0
dtype: int64

In [25]:
df.drop(columns=['index'],inplace=True)

In [26]:
df.shape

(121180, 20)

# standardize to proper case

In [27]:
df.columns=df.columns.str.replace("-","")
df.columns=df.columns.str.replace("_","")
df.columns=df.columns.str.strip()
df.columns=df.columns.str.title()

## fix common spelling issues

In [28]:
# fix common spelling issues
df.rename(columns={"Fulfilment":"Fulfillment"},inplace=True)

In [29]:
df.rename(columns={"Qty":"Quantity"},inplace=True)

In [30]:
df.head()

,Order Id,Date,Status,Fulfillment,Sales Channel,Shipservicelevel,Style,Sku,Category,Size,Asin,Courier Status,Quantity,Currency,Amount,Shipcity,Shipstate,Shippostalcode,Shipcountry,B2B
0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,Unknown,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False
1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False
2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True
3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,Unknown,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False
4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False

In [31]:
print(df.isnull().sum())

Order Id             0
Date                 0
Status               0
Fulfillment          0
Sales Channel        0
Shipservicelevel     0
Style                0
Sku                  0
Category             0
Size                 0
Asin                 0
Courier Status       0
Quantity             0
Currency             0
Amount               0
Shipcity            31
Shipstate           31
Shippostalcode      31
Shipcountry         31
B2B                  0
dtype: int64

## handling duplicates

In [32]:
# count duplicate raws
df.duplicated().sum()

3

In [33]:
# remove duplicates
df.drop_duplicates(subset=['Order Id'],keep='first',inplace=True)

In [34]:
 df.shape

(113030, 20)

## Handle outliers in amount and quantity  most relevent in sales data

In [35]:
def count_outliers(series):
    q1=series.quantile(0.25)
    q3=series.quantile(0.75)
    iqr=q3-q1
    lower_limit=q1 - 1.5*iqr
    upper_limit=q3 + 1.5*iqr
    return((series<lower_limit)|(series>upper_limit)).sum()
amount_outliers=count_outliers(df['Amount'])
qty_outliers=count_outliers(df['Quantity'])
print("number of outliers in amount:",amount_outliers)
print("number of outliers in quantity:",qty_outliers)

number of outliers in amount: 3368
number of outliers in quantity: 5054

# remove outliers

In [36]:
def remove_outliers_any(df, columns):
    df_out = df.copy()
    for col in columns:
        q1 = df_out[col].quantile(0.25)
        q3 = df_out[col].quantile(0.75)
        iqr = q3 - q1
        lower_limit = q1 - 1.5 * iqr
        upper_limit = q3 + 1.5 * iqr
        df_out = df_out[(df_out[col] > lower_limit) & (df_out[col] < upper_limit)]
    return df_out

df_clean = remove_outliers_any(df, ['Amount', 'Quantity'])

In [37]:
#print("number of outliers in amount:",amount_outliers)
#print("number of outliers in quantity:",qty_outliers)

In [38]:
amount_outliers_after = count_outliers(df_clean['Amount'])
qty_outliers_after = count_outliers(df_clean['Quantity'])
print("After cleaning - number of outliers in amount:", amount_outliers_after)
print("After cleaning - number of outliers in quantity:", qty_outliers_after)

After cleaning - number of outliers in amount: 0
After cleaning - number of outliers in quantity: 0

## Handle Datatypes

In [39]:
df.dtypes

Order Id             object
Date                 object
Status               object
Fulfillment          object
Sales Channel        object
Shipservicelevel     object
Style                object
Sku                  object
Category             object
Size                 object
Asin                 object
Courier Status       object
Quantity              int64
Currency             object
Amount              float64
Shipcity             object
Shipstate            object
Shippostalcode      float64
Shipcountry          object
B2B                    bool
dtype: object

In [40]:
df['Date']=pd.to_datetime(df['Date'],errors='coerce')

In [41]:

df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')

In [42]:
cat_cols = ['Status', 'Fulfillment', 'Courier Statu', 'Shipcity', 'Shipstate', 'Shipcountry']

for col in cat_cols:
    if col in df.columns:
        df[col] = df[col].astype('category')

In [43]:
df['Order Id'] = df['Order Id'].astype(str)

In [44]:
df.dtypes

Order Id                    object
Date                datetime64[ns]
Status                    category
Fulfillment               category
Sales Channel               object
Shipservicelevel            object
Style                       object
Sku                         object
Category                    object
Size                        object
Asin                        object
Courier Status              object
Quantity                     int64
Currency                    object
Amount                     float64
Shipcity                  category
Shipstate                 category
Shippostalcode             float64
Shipcountry               category
B2B                           bool
dtype: object

## derived columns

### Month and Year fom the date

In [47]:
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df['Month_Name']=df['Date'].dt.strftime('%B')

### Total value per order

In [48]:
df['Total_value']=df['Quantity']*df['Amount']

### order category

In [49]:
df['Order_category']=pd.cut(df['Total_value'],
                            bins=[0,100,500,float('inf')],
                            labels=['low','medium','high'])

## Aggregation

### Total sales by month

In [51]:
Monthly_sales=df.groupby(['Year','Month'])['Total_value'].sum().reset_index()

### Average order value per cusomer/city

In [52]:
city_avg=df.groupby('Shipcity')['Total_value'].mean().reset_index()

C:\Users\user\AppData\Local\Temp\ipykernel_8316\2092821307.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  city_avg=df.groupby('Shipcity')['Total_value'].mean().reset_index()

### order per sales channel

In [55]:
channel_orders=df.groupby('Sales Channel')['Order Id'].nunique().reset_index()

### category wise quantity sold

In [56]:
category_qty=df.groupby('Category')['Quantity'].sum().reset_index()